.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #2193b0, #0b1c2c);
  padding: 8px 20px;
  color: white;
}

.logo h2 {
  font-size: 1.8rem;
  margin: 0;
}

.logo-image {
  width: 80px;
  height: auto;
}

.nav-menu {
  display: flex;
  gap: 20px;
  margin-left: 100;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
}

.nav-menu a:hover {
  text-decoration: underline;
}

.language-switch {
  display: flex;
  gap: 10px;
}

.lang-btn.active {
  background: #0b1c2c;
  color: white;
}

.lang-btn {
  background: #0b1c2c;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.trip-planner-header {
  padding: 20px;
  width: fit-content;
  margin: 4px auto;
}

.trip-planner-header h1 {
  margin: 0;
  color: #0b1c2c;
  font-size: 1.8rem;
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}

.form-container {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #ffffff;
  width: fit-content;
  box-shadow: 0 -1px -1px rgba(0, 0, 0, 0.1);
  border-radius: 100px;
}

.app-input-group {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 0.9rem;
}

.app-input-group input,
.app-input-group select {
  background-color: #f5f5f5;
  border: none;
  padding: 10px;
  border-radius: 100px;
  width: 200px;
  outline: none;
  font-size: 0.95rem;
}

.search-button {
  background-color: #0b1c2c;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #2083b1;
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 20px;
}

.notification {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f44336;
  color: white;
  padding: 15px;
  border-radius: 5px;
  font-weight: bold;
  z-index: 1000;
  width: 80%;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  0% {
    transform: translateX(-50%) translateY(-30px);
  }
  100% {
    transform: translateX(-50%) translateY(0);
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }

  .nav-menu {
    flex-direction: column;
    gap: 10px;
    margin-left: 0;
  }

  .form-container {
    flex-direction: column;
    width: 90%;
    align-items: center;
  }

  .trip-planner-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}
